# SearchProject

./: build.gradle
src/main/java/com/example/searchproject/controller/: SearchController.java
src/main/java/com/example/searchproject/dto/: SearchDto.java
src/main/java/com/example/searchproject/mapper/: SearchMapper.java
src/main/java/com/example/searchproject/model/: Criteria.java
src/main/java/com/example/searchproject/service/: SearchService.java
src/main/resources/: application.yml
src/main/resources/mybatis-mapper/: SearchMapper.xml
